<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-js</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .test-container {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .test-head p {
            font-size: 36px;
        }


        .dog-img,
        .cat-img,
        .bunny-img {
            display: none;
        }

        .animal-img {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;

            max-width: 1200px;
            min-height: 100vh;
            justify-content: center;
        }

        .animal-img:hover {
            cursor: grab;
        }

        img {
            width: 300px;
            height: 250px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 15px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
        }

        button:hover {
            cursor: pointer;
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="test-container">
        <div class="test-head">
            <p>Filter</p>
        </div>

        <div class="filter-btn">
            <button onclick="filterImg('all')">All</button>
            <button onclick="filterImg('dog')">Dog</button>
            <button onclick="filterImg('cat')">Cat</button>
            <button onclick="filterImg('bunny')">Bunny</button>
        </div>

        <div id="display">
            <!-- show img -->
        </div>

        <div class="test-img">
            <div class="dog-img">
                <img src="https://cdn.pixabay.com/photo/2017/04/20/18/21/dog-2246528_1280.jpg" alt="dog">
                <img src="https://cdn.pixabay.com/photo/2021/12/22/05/56/bangkeaw-6886739_1280.jpg" alt="dog">
                <img src="https://cdn.pixabay.com/photo/2021/12/21/16/38/animal-6885623_1280.jpg" alt="dog">
            </div>

            <div class="cat-img">
                <img src="https://cdn.pixabay.com/photo/2013/04/13/16/35/cat-103390_1280.jpg" alt="cat">
                <img src="https://cdn.pixabay.com/photo/2020/04/26/14/45/cat-5095534_1280.jpg" alt="cat">
                <img src="https://cdn.pixabay.com/photo/2022/04/24/01/32/cat-7152706_1280.jpg" alt="cat" title="i-kai">
            </div>

            <div class="bunny-img">
                <img src="https://cdn.pixabay.com/photo/2020/02/29/18/59/rabbit-4890861_1280.jpg" alt="bunny">
                <img src="https://cdn.pixabay.com/photo/2023/03/19/20/59/rabbit-7863312_1280.jpg" alt="bunny">
                <img src="https://cdn.pixabay.com/photo/2018/05/09/23/01/wildlife-3386429_1280.jpg" alt="bunny">
            </div>
        </div>
    </div>

    <script>
        function filterImg(type) {
            console.log('Filtering:', type)

            const dog = document.querySelectorAll('.dog-img img')
            const cat = document.querySelectorAll('.cat-img img')
            const bunny = document.querySelectorAll('.bunny-img img')

            let contentHtml = '<div class="animal-img">'

            if (type === 'dog') {
                //dog.forEach(img => contentHtml += img.outerHTML)
                for (let i = 0; i < dog.length; i++) {
                    contentHtml += dog[i].outerHTML
                    console.log('botton dog', dog[i].outerHTML)

                }
            } else if (type === 'cat') {
                //cat.forEach(img => contentHtml += img.outerHTML)
                for (let i = 0; i < cat.length; i++) {
                    contentHtml += cat[i].outerHTML
                    console.log('botton cat', cat[i].outerHTML)

                }
            } else if (type === 'bunny') {
                //bunny.forEach(img => contentHtml += img.outerHTML)
                for (let i = 0; i < bunny.length; i++) {
                    contentHtml += bunny[i].outerHTML
                    console.log('botton bunny', bunny[i].outerHTML)

                }
            } else if (type === 'all') {
                //[...dog, ...cat, ...bunny].forEach(img => contentHtml += img.outerHTML)
                const allAnimals = [...dog, ...cat, ...bunny] //รวม arry ของ dog cat bunny
                for (let i = 0; i < allAnimals.length; i++) {
                    contentHtml += allAnimals[i].outerHTML
                    console.log('botton all',  allAnimals[i].outerHTML)
                }
            }

            //ต่อ string แล้วแสดงผล
            contentHtml += '</div>'
            document.getElementById('display').innerHTML = contentHtml
        }

        // แสดงรูปทั้งหมดตั้งแต่เริ่มต้น เรียกไว้ตอนเปิด web จะได้เห็นรูป
        filterImg('all')
    </script>

</body>

</html>